############################################################
#  	JDK logger configuration
############################################################

# The system will look for this config file, first using the System property 
# "java.util.logging.confg.file=logConfigFilePath". For example:
#
# > java -Djava.util.logging.confg.file=logConfigFilePath ...
#
# If the system property is unspecified 

############################################################
#  	Global properties
############################################################

# List of log handlers (comma separated) 
handlers= java.util.logging.ConsoleHandler

# Default global log level. Possible values: 
# SEVERE (error/fatal), WARNING (warn), INFO (info), CONFIG, FINE (debug), FINER, FINEST (trace)
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = %h/java%u.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

com.suse.studio.api.level = FINE
